# MCGPT2

./: README.md
MCGPT/: build.gradle  settings.gradle
MCGPT/src/main/java/org/ledat/mCGPT/: MCGPT.java
MCGPT/src/main/resources/: plugin.yml
